# ReactNative_Panda

./: .gitignore  README.md  app.json  babel.config.js  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro  sucesspanda-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/app/successpanda/successpanda/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/SuccessPanda/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/SuccessPanda.xcodeproj/: project.pbxproj
ios/SuccessPanda.xcodeproj/xcshareddata/xcschemes/: SuccessPanda-tvOS.xcscheme  SuccessPanda.xcscheme
ios/SuccessPanda.xcworkspace/: contents.xcworkspacedata
ios/SuccessPanda/Base.lproj/: LaunchScreen.xib
ios/SuccessPanda/bg.lproj/: LaunchScreen.strings
ios/SuccessPandaTests/: SuccessPandaTests.m
ios/certificate/: aps.cer  aps.p12  aps_development.cer  aps_development.p12  ios_development.cer  ios_development.p12  ios_distribution.cer  ios_distribution.p12  sp_provisioning_dev.mobileprovision  sp_provisioning_dist.mobileprovision
src/: app.js  routing.js
src/components/: index.js
src/components/Button/: index.js  styles.js
src/components/Header/: index.js  styles.js
src/components/Input/: index.js  styles.js
src/components/SideMenu/: index.js  styles.js
src/config/: index.js
src/constants/: index.js  translateBul.js  translateEn.js
src/containers/: index.js
src/containers/EditStatementScreen/: index.js  styles.js
src/containers/EditVisionBoardScreen/: index.js  styles.js
src/containers/HomeScreen/: VisionBoard.js  index.js  styles.js
src/containers/PlayStoryScreen/: index.js  styles.js
src/containers/ReminderDetailScreen/: index.js  styles.js
src/containers/ReminderScreen/: index.js  styles.js
src/containers/RoutineHistoryDetailScreen/: evening.js  index.js  morning.js  styles.js
src/containers/RoutineHistoryScreen/: index.js  styles.js
src/containers/RoutineScreen/: evening.js  index.js  morning.js  styles.js
src/containers/SettingScreen/: ChangeLanguageScreen.js  index.js
src/containers/StatementScreen/: index.js  styles.js
src/containers/StoriesScreen/: index.js  styles.js
src/redux/: auth.js  board.js  index.js  routine.js  statement.js  user.js
src/redux/sagas/: auth.js  board.js  index.js  routine.js  statement.js  story.js
src/redux/selector/: index.js
src/service/: api.js  apiModel.js
src/themes/: colors.js  common.js  fonts.js  index.js  metric.js
src/utils/: ImagePicker.js  index.js  localStorage.js  storageModel.js
(+4 files in other folders)
